{
  "name": "youtube-manager-nuxt",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "TaigaMikami",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^2.6.0",
    "cookie-universal-nuxt": "^2.0.18",
    "firebase": "^7.2.1",
    "nuxt": "^2.0.0",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
